# smartcheck

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SETUP_GUIDE.md  auth_server.py  build.gradle.kts  gradle.properties  natapp.ini  settings.gradle.kts  smartcheck.jks
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
docs/: DEVELOPMENT_WORKFLOW.md  DEVICE_REGRESSION_CHECKLIST.md  PR_TEMPLATE.md  QUALITY_GATES.md  ui-components.md  ui-design.md  ui-implementation-plan.md  ui-visual-guidelines.md  技术规范.md  接口.txt  接口设计.md  数据库设计.md  日志与监控规范.md  晨检仪接口文档.md  架构设计.md  用例清单.md  类.txt  综合评审报告.md  重构实施计划.md  需求说明.md  项目交付审查报告.md
face-sdk/: build.gradle.kts  proguard-rules.pro
hand-sdk/: RKNN_INTEGRATION_GUIDE.md  build.gradle.kts  proguard-rules.pro
log/: posin-MD101-Android-11_2026-03-02_164138.logcat  posin-MD101-Android-11_2026-03-02_171809.logcat  (+3 more)
sf6.0_android/example/SilentLiving/: build.gradle
sf6.0_android/example/SilentLiving/gradle/wrapper/: gradle-wrapper.properties
sf6.0_android/example/SilentLiving/src/main/java/com/seetatech/silentliving/camera/: CameraPreview2.java
sf6.0_android/example/SilentLiving/src/main/java/com/seetatech/silentliving/config/: AppConfig.java
sf6.0_android/example/SilentLiving/src/main/java/com/seetatech/silentliving/mvp/: MainFragment.java  PresenterImpl.java  VerificationContract.java
sf6.0_android/example/SilentLiving/src/main/res/layout/: activity_launch.xml
sf6.0_android/example/SilentLiving/src/main/res/layout-mdpi/: fragment_main.xml
(+121 files in other folders)
