2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  Unhandled exception in Ktor
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  kotlinx.serialization.SerializationException: Class 'LinkedHashMap' is not registered for polymorphic serialization in the scope of 'Map'.
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  To be registered automatically, class 'LinkedHashMap' has to be '@Serializable', and the base class 'Map' has to be sealed and '@Serializable'.
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  Alternatively, register the serializer for 'LinkedHashMap' explicitly in a corresponding SerializersModule.
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.serialization.internal.AbstractPolymorphicSerializerKt.throwSubtypeNotRegistered(AbstractPolymorphicSerializer.kt:102)
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.serialization.internal.AbstractPolymorphicSerializerKt.throwSubtypeNotRegistered(AbstractPolymorphicSerializer.kt:114)
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.serialization.PolymorphicSerializerKt.findPolymorphicSerializer(PolymorphicSerializer.kt:109)
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.serialization.json.internal.StreamingJsonEncoder.encodeSerializableValue(StreamingJsonEncoder.kt:232)
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.serialization.json.internal.JsonStreamsKt.encodeByWriter(JsonStreams.kt:28)
2026-03-05 14:22:42.307 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.serialization.json.Json.encodeToString(Json.kt:81)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.serialization.kotlinx.KotlinxSerializationConverter.serializeContent(KotlinxSerializationConverter.kt:104)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.serialization.kotlinx.KotlinxSerializationConverter.serializeNullable(KotlinxSerializationConverter.kt:68)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.plugins.contentnegotiation.ResponseConverterKt$convertResponseBody$1$2.invokeSuspend(ResponseConverter.kt:66)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.plugins.contentnegotiation.ResponseConverterKt$convertResponseBody$1$2.invoke(Unknown Source:20)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.plugins.contentnegotiation.ResponseConverterKt$convertResponseBody$1$2.invoke(Unknown Source:4)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.OnCallRespondContext.transformBody(KtorCallContexts.kt:86)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.plugins.contentnegotiation.ResponseConverterKt$convertResponseBody$1.invokeSuspend(ResponseConverter.kt:39)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.plugins.contentnegotiation.ResponseConverterKt$convertResponseBody$1.invoke(Unknown Source:13)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.plugins.contentnegotiation.ResponseConverterKt$convertResponseBody$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhase$1.invokeSuspend(PluginBuilder.kt:215)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhase$1.invoke(Unknown Source:15)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhase$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhaseWithMessage$1$1$1.invokeSuspend(PluginBuilder.kt:198)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhaseWithMessage$1$1$1.invoke(Unknown Source:8)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhaseWithMessage$1$1$1.invoke(Unknown Source:2)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.debug.ContextUtilsKt.addToContextInDebugMode(ContextUtils.kt:30)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhaseWithMessage$1$1.invokeSuspend(PluginBuilder.kt:194)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhaseWithMessage$1$1.invoke(Unknown Source:18)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.PluginBuilder$onDefaultPhaseWithMessage$1$1.invoke(Unknown Source:4)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.loop(SuspendFunctionGun.kt:120)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(SuspendFunctionGun.kt:78)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.execute$ktor_utils(SuspendFunctionGun.kt:98)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.Pipeline.execute(Pipeline.kt:77)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at com.smartcheck.app.api.KtorServerManager$configureServer$3$1$2.invokeSuspend(KtorServerManager.kt:167)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at com.smartcheck.app.api.KtorServerManager$configureServer$3$1$2.invoke(Unknown Source:9)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at com.smartcheck.app.api.KtorServerManager$configureServer$3$1$2.invoke(Unknown Source:8)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.jwt.JWTUtilsKt$bearerChallenge$1.invokeSuspend(JWTUtils.kt:39)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.jwt.JWTUtilsKt$bearerChallenge$1.invoke(Unknown Source:17)
2026-03-05 14:22:42.308 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.jwt.JWTUtilsKt$bearerChallenge$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationInterceptorsKt.executeChallenges(AuthenticationInterceptors.kt:150)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationInterceptorsKt.executeChallenges(AuthenticationInterceptors.kt:129)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationInterceptorsKt.access$executeChallenges(AuthenticationInterceptors.kt:1)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationInterceptorsKt$AuthenticationInterceptors$2$1.invokeSuspend(AuthenticationInterceptors.kt:122)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationInterceptorsKt$AuthenticationInterceptors$2$1.invoke(Unknown Source:8)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationInterceptorsKt$AuthenticationInterceptors$2$1.invoke(Unknown Source:4)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationHook$install$1.invokeSuspend(AuthenticationInterceptors.kt:25)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationHook$install$1.invoke(Unknown Source:11)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.auth.AuthenticationHook$install$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.ApplicationPluginKt$addAllInterceptors$1$1$1.invokeSuspend(ApplicationPlugin.kt:169)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.ApplicationPluginKt$addAllInterceptors$1$1$1.invoke(Unknown Source:17)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.ApplicationPluginKt$addAllInterceptors$1$1$1.invoke(Unknown Source:4)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.loop(SuspendFunctionGun.kt:120)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(SuspendFunctionGun.kt:78)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.execute$ktor_utils(SuspendFunctionGun.kt:98)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.Pipeline.execute(Pipeline.kt:77)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing$executeResult$$inlined$execute$1.invokeSuspend(Pipeline.kt:478)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing$executeResult$$inlined$execute$1.invoke(Unknown Source:8)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing$executeResult$$inlined$execute$1.invoke(Unknown Source:2)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.debug.ContextUtilsKt.initContextInDebugMode(ContextUtils.kt:17)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing.executeResult(Routing.kt:190)
2026-03-05 14:22:42.309 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing.interceptor(Routing.kt:64)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing$Plugin$install$1.invokeSuspend(Routing.kt:140)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing$Plugin$install$1.invoke(Unknown Source:11)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.routing.Routing$Plugin$install$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.loop(SuspendFunctionGun.kt:120)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(SuspendFunctionGun.kt:78)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.BaseApplicationEngineKt$installDefaultTransformationChecker$1.invokeSuspend(BaseApplicationEngine.kt:124)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.BaseApplicationEngineKt$installDefaultTransformationChecker$1.invoke(Unknown Source:9)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.BaseApplicationEngineKt$installDefaultTransformationChecker$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.loop(SuspendFunctionGun.kt:120)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(SuspendFunctionGun.kt:78)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.hooks.CallFailed$install$1$1.invokeSuspend(CommonHooks.kt:45)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.hooks.CallFailed$install$1$1.invoke(Unknown Source:8)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.hooks.CallFailed$install$1$1.invoke(Unknown Source:4)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.hooks.CallFailed$install$1.invokeSuspend(CommonHooks.kt:44)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.hooks.CallFailed$install$1.invoke(Unknown Source:11)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.application.hooks.CallFailed$install$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.loop(SuspendFunctionGun.kt:120)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(SuspendFunctionGun.kt:78)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.execute$ktor_utils(SuspendFunctionGun.kt:98)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.Pipeline.execute(Pipeline.kt:77)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$1$invokeSuspend$$inlined$execute$1.invokeSuspend(Pipeline.kt:478)
2026-03-05 14:22:42.310 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$1$invokeSuspend$$inlined$execute$1.invoke(Unknown Source:8)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$1$invokeSuspend$$inlined$execute$1.invoke(Unknown Source:2)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.debug.ContextUtilsKt.initContextInDebugMode(ContextUtils.kt:17)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$1.invokeSuspend(DefaultEnginePipeline.kt:123)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$1.invoke(Unknown Source:9)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.engine.DefaultEnginePipelineKt$defaultEnginePipeline$1.invoke(Unknown Source:6)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.loop(SuspendFunctionGun.kt:120)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.proceed(SuspendFunctionGun.kt:78)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.SuspendFunctionGun.execute$ktor_utils(SuspendFunctionGun.kt:98)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.pipeline.Pipeline.execute(Pipeline.kt:77)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1$invokeSuspend$$inlined$execute$1.invokeSuspend(Pipeline.kt:478)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1$invokeSuspend$$inlined$execute$1.invoke(Unknown Source:8)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1$invokeSuspend$$inlined$execute$1.invoke(Unknown Source:2)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.util.debug.ContextUtilsKt.initContextInDebugMode(ContextUtils.kt:17)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1.invokeSuspend(NettyApplicationCallHandler.kt:119)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1.invoke(Unknown Source:8)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler$handleRequest$1.invoke(Unknown Source:4)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at kotlinx.coroutines.BuildersKt.launch(Unknown Source:1)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler.handleRequest(NettyApplicationCallHandler.kt:37)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.NettyApplicationCallHandler.channelRead(NettyApplicationCallHandler.kt:29)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.channel.AbstractChannelHandlerContext.access$600(AbstractChannelHandlerContext.java:61)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.channel.AbstractChannelHandlerContext$7.run(AbstractChannelHandlerContext.java:425)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:470)
2026-03-05 14:22:42.311 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)
2026-03-05 14:22:42.312 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
2026-03-05 14:22:42.312 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
2026-03-05 14:22:42.312 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.EventLoopGroupProxy$Companion.create$lambda$1$lambda$0(NettyApplicationEngine.kt:296)
2026-03-05 14:22:42.312 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.EventLoopGroupProxy$Companion.$r8$lambda$-W8F1fLR_nY9jIqnQW-3VF2-Vsc(Unknown Source:0)
2026-03-05 14:22:42.312 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.ktor.server.netty.EventLoopGroupProxy$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
2026-03-05 14:22:42.312 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
2026-03-05 14:22:42.312 18470-18882 KtorServer...gureServer com.smartcheck.app                   E  	at java.lang.Thread.run(Thread.java:923)
2026-03-05 14:25:24.881   176-189   BufferQueueProducer     surfaceflinger                       E  [com.smartcheck.app/com.smartcheck.app.MainActivity#0](id:b000000385,api:0,p:-1,c:176) disconnect: not connected (req=1)
2026-03-05 14:25:24.881 18470-18496 libEGL                  com.smartcheck.app                   W  EGLNativeWindowType 0xb400007afb89a2a0 disconnect failed