2026-03-04 17:26:33.067 11909-11909 NetworkSecurityConfig   com.smartcheck.app                   D  No Network Security Config specified, using platform default
2026-03-04 17:26:33.069 11909-11909 NetworkSecurityConfig   com.smartcheck.app                   D  No Network Security Config specified, using platform default
2026-03-04 17:26:33.396 11909-11909 App                     com.smartcheck.app                   D  [App] Application onCreate 开始
2026-03-04 17:26:33.400 11909-11909 App                     com.smartcheck.app                   D  SmartCheck Application Started
2026-03-04 17:26:33.408 11909-11909 linker                  com.smartcheck.app                   W  Warning: "/data/app/~~TjoordJp8Df92SZtzVvIVQ==/com.smartcheck.app-PEHxxnVRWMNbluiHtoCDuQ==/base.apk!/lib/arm64-v8a/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
2026-03-04 17:26:33.417 11909-11909 HandDetector            com.smartcheck.app                   D  Native library loaded successfully
2026-03-04 17:26:33.418 11909-11909 HandDetectorJNI         com.smartcheck.app                   D  nativeInit called
2026-03-04 17:26:33.520 11909-11909 HandRknnEngine          com.smartcheck.app                   D  Model size: 9038325 bytes
2026-03-04 17:26:33.554 11909-11909 HandRknnEngine          com.smartcheck.app                   D  Model input num: 1, output num: 1
2026-03-04 17:26:33.555 11909-11909 HandRknnEngine          com.smartcheck.app                   D  Input 0: n_dims=4, dims=[1,640,640,3], type=1, fmt=1
2026-03-04 17:26:33.555 11909-11909 HandRknnEngine          com.smartcheck.app                   D  Output 0: n_dims=3, dims=[1,5,8400,0], n_elems=42000, size=84000, type=1, qnt_type=2, zp=0, scale=1.000000
2026-03-04 17:26:33.555 11909-11909 HandRknnEngine          com.smartcheck.app                   D  Hand model loaded successfully
2026-03-04 17:26:33.661 11909-11909 ForeignRknnEngine       com.smartcheck.app                   D  Model size: 9601462 bytes
2026-03-04 17:26:33.695 11909-11909 ForeignRknnEngine       com.smartcheck.app                   D  Model input num: 1, output num: 1
2026-03-04 17:26:33.695 11909-11909 ForeignRknnEngine       com.smartcheck.app                   D  Output 0: n_dims=3, dims=[1,53,8400,0], n_elems=445200, size=890400
2026-03-04 17:26:33.695 11909-11909 ForeignRknnEngine       com.smartcheck.app                   D  Foreign model loaded successfully
2026-03-04 17:26:33.695 11909-11909 HandDetectorJNI         com.smartcheck.app                   D  Models loaded successfully
2026-03-04 17:26:33.696 11909-11909 HandDetector            com.smartcheck.app                   I  HandDetector initialized successfully
2026-03-04 17:26:33.696 11909-11909 App                     com.smartcheck.app                   I  HandDetector initialized successfully
2026-03-04 17:26:34.011 11909-11909 Choreographer           com.smartcheck.app                   I  Skipped 52 frames!  The application may be doing too much work on its main thread.
2026-03-04 17:26:35.165 11909-11933 mali_so                 com.smartcheck.app                   I  [File] : hardware/rockchip/mali_so/driver/product/base/src/mali_base_kbase.c; [Line] : 1311; [Func] : base_context_deal_with_version_affairs_rk_ext;
                                                                                                    arm_release_ver of this mali_so is 'g2p0-01eac0', rk_so_ver is '8@0 '.
2026-03-04 17:26:35.165 11909-11933 mali_so                 com.smartcheck.app                   I  [File] : hardware/rockchip/mali_so/driver/product/base/src/mali_base_kbase.c; [Line] : 1327; [Func] : base_context_deal_with_version_affairs_rk_ext;
                                                                                                    arm_release_vers are match. to set the full mali_ver 'g2p0-01eac0-x-8@0' as value of 'sys.gmali.version'.
2026-03-04 17:26:35.164 11909-11909 RenderThread            com.smartcheck.app                   I  type=1400 audit(0.0:151898): avc: denied { write } for name="property_service" dev="tmpfs" ino=11085 scontext=u:r:untrusted_app:s0:c129,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1 app=com.smartcheck.app
2026-03-04 17:26:36.279 11909-11909 .smartcheck.ap          com.smartcheck.app                   W  Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/Rect;Landroid/graphics/Paint;)V (greylist-max-o, linking, denied)
2026-03-04 17:26:36.279 11909-11909 .smartcheck.ap          com.smartcheck.app                   W  Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/RectF;Landroid/graphics/Paint;)V (greylist-max-o, linking, denied)
2026-03-04 17:26:37.312 11909-11933 OpenGLRenderer          com.smartcheck.app                   I  Davey! duration=4184ms; Flags=1, IntendedVsync=171695025378365, Vsync=171695906734269, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=171695910126319, AnimationStart=171695910139444, PerformTraversalsStart=171695910614569, DrawStart=171698979983627, SyncQueued=171699051343384, SyncStart=171699051699801, IssueDrawCommandsStart=171699051911259, SwapBuffers=171699185791523, FrameCompleted=171699210546442, DequeueBufferDuration=2061209, QueueBufferDuration=587417, GpuCompleted=111747266587066762, 
2026-03-04 17:26:37.405 11909-11909 Choreographer           com.smartcheck.app                   I  Skipped 184 frames!  The application may be doing too much work on its main thread.
2026-03-04 17:26:37.658 11909-11933 OpenGLRenderer          com.smartcheck.app                   I  Davey! duration=3381ms; Flags=0, IntendedVsync=171696174979439, Vsync=171699293623407, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=171699304086285, AnimationStart=171699304099410, PerformTraversalsStart=171699497780387, DrawStart=171699498435763, SyncQueued=171699546516726, SyncStart=171699546877226, IssueDrawCommandsStart=171699547063601, SwapBuffers=171699554728893, FrameCompleted=171699557002727, DequeueBufferDuration=2062375, QueueBufferDuration=1081792, GpuCompleted=132295249129243089, 
2026-03-04 17:26:37.678 11909-11909 App                     com.smartcheck.app                   I  Ktor server auto-started on app launch
2026-03-04 17:26:37.706 11909-11950 System.err              com.smartcheck.app                   W  SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2026-03-04 17:26:37.706 11909-11950 System.err              com.smartcheck.app                   W  SLF4J: Defaulting to no-operation (NOP) logger implementation
2026-03-04 17:26:37.706 11909-11950 System.err              com.smartcheck.app                   W  SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2026-03-04 17:26:38.691 11909-11950 .smartcheck.ap          com.smartcheck.app                   W  Accessing hidden method Lsun/misc/VM;->maxDirectMemory()J (greylist, reflection, allowed)
2026-03-04 17:26:38.696 11909-11950 PlatformDependent       com.smartcheck.app                   I  Your platform does not provide complete low-level API for accessing direct buffers reliably. Unless explicitly requested, heap buffer will always be preferred to avoid potential system instability.
2026-03-04 17:26:38.702 11909-11950 .smartcheck.ap          com.smartcheck.app                   E  No implementation found for int io.netty.channel.kqueue.Native.sizeofKEvent() (tried Java_io_netty_channel_kqueue_Native_sizeofKEvent and Java_io_netty_channel_kqueue_Native_sizeofKEvent__)
2026-03-04 17:26:38.714 11909-11950 .smartcheck.ap          com.smartcheck.app                   E  No implementation found for int io.netty.channel.epoll.Native.offsetofEpollData() (tried Java_io_netty_channel_epoll_Native_offsetofEpollData and Java_io_netty_channel_epoll_Native_offsetofEpollData__)
2026-03-04 17:26:38.801 11909-11950 .smartcheck.ap          com.smartcheck.app                   W  Accessing hidden field Lsun/nio/ch/SelectorImpl;->selectedKeys:Ljava/util/Set; (greylist, reflection, allowed)
2026-03-04 17:26:38.801 11909-11950 .smartcheck.ap          com.smartcheck.app                   W  Accessing hidden field Lsun/nio/ch/SelectorImpl;->publicSelectedKeys:Ljava/util/Set; (greylist, reflection, allowed)
2026-03-04 17:26:38.867 11909-11909 DefaultDispatch         com.smartcheck.app                   I  type=1400 audit(0.0:151904): avc: denied { read } for name="somaxconn" dev="proc" ino=5379748 scontext=u:r:untrusted_app:s0:c129,c256,c512,c768 tcontext=u:object_r:proc_net:s0 tclass=file permissive=1 app=com.smartcheck.app
2026-03-04 17:26:38.891 11909-11950 MacAddressUtil          com.smartcheck.app                   W  Failed to find a usable hardware address from the network interfaces; using random bytes: 17:b7:05:a0:ce:9f:2f:18
2026-03-04 17:26:38.994 11909-11950 KtorServerManager$start com.smartcheck.app                   I  Ktor server started on port 8080
2026-03-04 17:26:39.731 11909-11954 ProfileInstaller        com.smartcheck.app                   D  Installing profile for com.smartcheck.app
2026-03-04 17:27:53.405 11909-11909 Compose Focus           com.smartcheck.app                   D  Owner FocusChanged(true)
2026-03-04 17:27:54.134 11909-11933 libEGL                  com.smartcheck.app                   W  EGLNativeWindowType 0xb400007afb765790 disconnect failed
2026-03-04 17:27:54.150   176-484   BufferQueueProducer     surfaceflinger                       E  [com.smartcheck.app/com.smartcheck.app.MainActivity#0](id:b0000000bb,api:0,p:-1,c:176) disconnect: not connected (req=1)
2026-03-04 17:27:54.150 11909-11933 libEGL                  com.smartcheck.app                   W  EGLNativeWindowType 0xb400007afb6394c0 disconnect failed
2026-03-04 17:27:55.270 11909-11933 libEGL                  com.smartcheck.app                   W  EGLNativeWindowType 0xb400007afb765790 disconnect failed
2026-03-04 17:27:55.371 11909-11922 .smartcheck.ap          com.smartcheck.app                   I  Compiler allocated 7365KB to compile void com.smartcheck.app.ui.screens.AdminLoginScreenKt.AdminLoginScreen(kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, com.smartcheck.app.viewmodel.AdminAuthViewModel, com.smartcheck.app.viewmodel.SettingsViewModel, androidx.compose.runtime.Composer, int, int)
2026-03-04 17:27:56.330 11909-11909 DeviceInfo              com.smartcheck.app                   W  [DeviceInfo] 无法获取 MAC 地址
2026-03-04 17:27:56.331 11909-11909 AdminAuthRepository     com.smartcheck.app                   D  [AdminAuth] 当前设备 MAC: null
2026-03-04 17:27:56.332 11909-11909 DeviceAuth              com.smartcheck.app                   W  [DeviceAuth] MAC地址为空，授权失败
2026-03-04 17:27:56.333 11909-11909 AdminAuthRepository     com.smartcheck.app                   W  [AdminAuth] MAC地址 null 未授权，登录失败
2026-03-04 17:28:07.394 11909-11933 libEGL                  com.smartcheck.app                   W  EGLNativeWindowType 0xb400007afb77f050 disconnect failed
2026-03-04 17:28:11.425 11909-11933 libEGL                  com.smartcheck.app                   W  EGLNativeWindowType 0xb400007afb77f050 disconnect failed
2026-03-04 17:28:12.486 11909-11909 DeviceInfo              com.smartcheck.app                   W  [DeviceInfo] 无法获取 MAC 地址
2026-03-04 17:28:12.487 11909-11909 AdminAuthRepository     com.smartcheck.app                   D  [AdminAuth] 当前设备 MAC: null
2026-03-04 17:28:12.488 11909-11909 DeviceAuth              com.smartcheck.app                   W  [DeviceAuth] MAC地址为空，授权失败
2026-03-04 17:28:12.490 11909-11909 AdminAuthRepository     com.smartcheck.app                   W  [AdminAuth] MAC地址 null 未授权，登录失败
2026-03-04 17:28:13.847 11909-11909 DeviceInfo              com.smartcheck.app                   W  [DeviceInfo] 无法获取 MAC 地址
2026-03-04 17:28:13.848 11909-11909 AdminAuthRepository     com.smartcheck.app                   D  [AdminAuth] 当前设备 MAC: null
2026-03-04 17:28:13.849 11909-11909 DeviceAuth              com.smartcheck.app                   W  [DeviceAuth] MAC地址为空，授权失败
2026-03-04 17:28:13.851 11909-11909 AdminAuthRepository     com.smartcheck.app                   W  [AdminAuth] MAC地址 null 未授权，登录失败
2026-03-04 17:28:14.535 11909-11909 DeviceInfo              com.smartcheck.app                   W  [DeviceInfo] 无法获取 MAC 地址
2026-03-04 17:28:14.536 11909-11909 AdminAuthRepository     com.smartcheck.app                   D  [AdminAuth] 当前设备 MAC: null
2026-03-04 17:28:14.538 11909-11909 DeviceAuth              com.smartcheck.app                   W  [DeviceAuth] MAC地址为空，授权失败
2026-03-04 17:28:14.539 11909-11909 AdminAuthRepository     com.smartcheck.app                   W  [AdminAuth] MAC地址 null 未授权，登录失败
